# Put your plugins here.
# This file will be merged with higher precedence with default plugins.txt
# KEEP IT IN ALPHABETICAL ORDER
# OWASP Markup Formatter https://plugins.jenkins.io/antisamy-markup-formatter/
antisamy-markup-formatter
# Build Pipeline https://plugins.jenkins.io/build-pipeline-plugin/
build-pipeline-plugin
# Email Extension https://plugins.jenkins.io/email-ext/
email-ext
# GitHub Pull Request Builder https://plugins.jenkins.io/ghprb/
ghprb
# Groovy https://plugins.jenkins.io/groovy/
groovy
# Job Configuration History https://plugins.jenkins.io/jobConfigHistory/
jobConfigHistory
# Plugin Usage https://plugins.jenkins.io/plugin-usage-plugin/
#plugin-usage-plugin
# under evaluation plugins
ansicolor:0.5.2
badge:1.5
build-timeout:1.19
build-view-column:0.3
buildresult-trigger:0.17
built-on-column:1.1
ColumnsPlugin:1.0
compact-columns:1.10
configure-job-column-plugin:1.0
console-column-plugin:1.5
console-tail:1.1
copy-to-slave:1.4.4
cron_column:1.4
dashboard-view:2.9.11
depgraph-view:0.13
description-column-plugin:1.3
disk-usage:0.28
docker-commons:1.13
docker-workflow:1.17
dumpling:2.2
email-ext-recipients-column:1.0
envinject-api:1.5
envinject:2.1.6
ez-templates:1.3.2
flexible-publish:0.15.2
gerrit-trigger:2.27.6
greenballs:1.15
groovy-postbuild:2.4.2
icon-shim:2.0.3
instant-messaging:1.35
ircbot:2.30
jenkins-multijob-plugin:1.32
job-import-plugin:3.0
jobtype-column:1.3
jquery-ui:1.0.2
mask-passwords:2.12.0
monitoring:1.73.1
multiple-scms:0.6
nested-view:1.14
nodelabelparameter:1.7.2
nodenamecolumn:1.2
pipeline-model-declarative-agent:1.1.1
PrioritySorter:3.6.0
python:1.3
saferestart:0.3
schedule-build:0.5.1
sectioned-view:1.25
shiningpanda:0.24
skip-certificate-check:1.0
slave-setup:1.10
sonar:2.8
sonargraph-plugin:1.6.4
ssh-agent:1.16
support-core:2.49
test-stability:2.3
thinBackup:1.9
throttle-concurrents:2.0.1
timestamper:1.8.10
tmpcleaner:1.3
toolenv:1.1
translation:1.16
windows-slaves:1.3.1
ws-cleanup:0.36
xunit:2.2.3
xvnc:1.24
zmq-event-publisher:0.0.5
